<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/log_in" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/info" />

        <Button
            android:id="@+id/btnGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/grade" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:hint="@string/input_id"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/log_in" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/gachon_univ"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Michael Han\nCollage: School of Computing\nMajor:Software Major\nCompletion credit: 55\nGraduation credit:120"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For Scroll Debug\nName: Michael Han\nCollage: School of Computing\nMajor:Software Major\nCompletion credit: 55\nGraduation credit:120"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Michael Han\nCollage: School of Computing\nMajor:Software Major\nCompletion credit: 55\nGraduation credit:120"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Michael Han\nCollage: School of Computing\nMajor:Software Major\nCompletion credit: 55\nGraduation credit:120"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Michael Han\nCollage: School of Computing\nMajor:Software Major\nCompletion credit: 55\nGraduation credit:120"
                        android:textSize="20sp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGrade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:stretchColumns="*"
                android:padding="1dp">

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#a0a0a0"
                        android:text="@string/subject"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#a0a0a0"
                        android:text="@string/score"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#a0a0a0"
                        android:text="@string/credit"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="Software Engineering"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="A+"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="Undergradute thesis project1"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="A+"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="Robotics"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="A"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="Software Industry Seminar"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="A+"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="Mobile Programming"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="A+"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        android:text="3"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </FrameLayout>

</TableLayout>