<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:stretchColumns="*">

    <TableRow>

        <TextView android:text="@string/isbn" />

        <EditText
            android:id="@+id/ediISBN"
            android:layout_span="3"
            android:autofillHints="" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/cancel_button"
            android:layout_column="2"
            android:text="@string/cancel" />
        <Button
            android:id="@+id/ok_button"
            android:text="@string/ok" />
    </TableRow>

</TableLayout>