<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8AC6B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_fr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_fragment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_fr2_rtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_to_main" />
</LinearLayout>